SystemBaseGlyphApp.title=\uE0C0\uE13F\uE2F4 \uE3BC\uE0ED\uE1CC\uE191 \uE2F4\uE20F
SystemBaseGlyphApp.showBase27=\uE219\uE362 \uE0C0\uE13F\uE2F4 \uE387 \uE400
SystemBaseGlyphApp.colScript=\uE2F4\uE3A1\uE08B\uE1CB\uE2AA\uE20F
SystemBaseGlyphApp.col10Num=\uE386 \uE216\uE171\uE153\uE0C0\uE08C\uE2F4
SystemBaseGlyphApp.col16Num=\uE386 \uE3FF \uE216\uE171\uE153\uE0C0\uE08C\uE2F4
SystemBaseGlyphApp.col27Num=\uE387 \uE400 \uE216\uE171\uE153\uE0C0\uE08C\uE2F4

SystemBasePartApp.title=\uE0C0\uE13F\uE2F4 \uE203\uE13F\uE08C\uE20F\uE2F4
SystemBasePartApp.selectBase=\uE0C0\uE13F\uE2F4
SystemBasePartApp.selectName=\uE216\uE13F\uE153 \uE3EC
SystemBasePartApp.selectPurpose=\uE203\uE171\uE08C\uE203\uE2F4 \uE3EC
SystemBasePartApp.showBase10=\uE219\uE362 \uE0C0\uE13F\uE2F4 \uE386
SystemBasePartApp.showBase16=\uE219\uE362 \uE0C0\uE13F\uE2F4 \uE386 \uE3FF
SystemBasePartApp.showBase27=\uE219\uE362 \uE0C0\uE13F\uE2F4 \uE387 \uE400
