<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>love.distributedrebirth.gdxapp4d</groupId>
		<artifactId>gdxapp4d</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gdxapp4d-app-tosamp</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>love.distributedrebirth.gdxapp4d</groupId>
			<artifactId>gdxapp4d-vrgem4</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<exportScr>true</exportScr>
					<niceManifest>true</niceManifest>
					<instructions>
						<_donotcopy>(.git)</_donotcopy>
						<_dsannotations>*</_dsannotations>
						<_metatypeannotations>*</_metatypeannotations>
						<Import-Package>${vrgem4.packages}</Import-Package>
						<Bundle-Vendor>distributedrebirth.love</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>