# gdxapp4d

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gdxapp4d-app-notepad/: pom.xml
gdxapp4d-app-notepad/src/main/chain/: warp-sea.xml
gdxapp4d-app-notepad/src/main/java/love/distributedrebirth/gdxapp4d/app/notepad/: NotepadComponent.java  NotepadDeskApp.java
gdxapp4d-app-tosamp/: pom.xml
gdxapp4d-app-tosamp/src/main/chain/: warp-sea.xml
gdxapp4d-app-tosamp/src/main/java/love/distributedrebirth/gdxapp4d/app/tosamp/: TosAmpComponent.java  TosAmpDeskApp.java
gdxapp4d-app-tosamp/src/main/resources/love/distributedrebirth/gdxapp4d/app/tosamp/: Messages.properties  Messages_chn.properties  Messages_hiero.properties  Messages_nl.properties  Messages_runic.properties
gdxapp4d-boot/: pom.xml
gdxapp4d-boot-desktop/: local-override.xml  local-ship.xml  pom.xml
gdxapp4d-boot-desktop/src/main/java/love/distributedrebirth/gdxapp4d/boot/desktop/: GDXAppDesktopConfig.java  GDXAppDesktopLauncher.java
gdxapp4d-boot/gdxapp4d-boot-desktop/: pom.xml
gdxapp4d-boot/gdxapp4d-boot-tos4/: pom.xml
gdxapp4d-boot/gdxapp4d-boot-tos4/src/main/java/love/distributedrebirth/gdxapp/: GDXAppLauncher.java  GDXAppMain.java  GDXAppMainKeyʸᴰ.java
gdxapp4d-boot/gdxapp4d-boot-tos4/src/main/java/love/distributedrebirth/gdxapp/desktop/: DeskAppContour.java  DeskAppContourSection.java  DeskAppRenderer.java  DeskAppScreen.java  DeskTopScreen.java  DeskTopScreenMenu.java
gdxapp4d-boot/gdxapp4d-boot-tos4/src/main/java/love/distributedrebirth/gdxapp/music/: MusicManager.java
gdxapp4d-boot/gdxapp4d-boot-tos4/src/main/java/love/distributedrebirth/gdxapp/screen/: AbstractScreenDesktop.java  AbstractScrollScreen.java  ScreenDesktop2.java  ScreenIntroMission.java
gdxapp4d-chain-default-apps/: pom.xml
gdxapp4d-chain-default-apps/src/main/chain/: warp-hash.xml  warp-sea.xml
gdxapp4d-chain-font-unicode4d/: pom.xml
gdxapp4d-chain-font-unicode4d/src/main/chain/: warp-hash.xml  warp-sea.xml
gdxapp4d-chain-font-unicode4d/src/main/chain/plane0/: fa-solid-900.ttf4d  free-sans.ttf4d  new-gardiner-bmp.ttf4d  noto-sans-balinese.ttf4d  noto-sans-bamum.ttf4d  noto-sans-batak.ttf4d  noto-sans-glagolitic.ttf4d  noto-sans-javanese.ttf4d  noto-sans-lepcha.ttf4d  noto-sans-lisu.ttf4d  noto-sans-meetei-mayek.ttf4d  noto-sans-new-tai-lue.ttf4d  noto-sans-samaritan.ttf4d  noto-sans-sinhala.ttf4d  noto-sans-sundanese.ttf4d  noto-sans-syloti-nagri.ttf4d  noto-sans-tagalog.ttf4d  noto-sans-tagbanwa.ttf4d  noto-sans-tai-le.ttf4d  noto-sans-tai-tham.ttf4d  noto-sans-tai-viet.ttf4d  noto-serif-tibetan.ttf4d
gdxapp4d-chain-font-unicode4d/src/main/chain/plane1/: code-2001.ttf4d  new-gardiner-smp.ttf4d  noto-sans-avestan.ttf4d  noto-sans-brahmi.ttf4d  noto-sans-carian.ttf4d  noto-sans-chakma.ttf4d  noto-sans-elbasan.ttf4d  noto-sans-grantha.ttf4d  noto-sans-hanifi-rohingya.ttf4d  noto-sans-inscriptional-parthian.ttf4d  noto-sans-kaithi.ttf4d  noto-sans-kharoshthi.ttf4d  noto-sans-khojki.ttf4d  noto-sans-khudawadi.ttf4d  noto-sans-linear-a.ttf4d  noto-sans-lycian.ttf4d  noto-sans-lydian.ttf4d  noto-sans-mahajani.ttf4d  noto-sans-manichaean.ttf4d  noto-sans-meroitic.ttf4d  noto-sans-multani.ttf4d  noto-sans-nabataean.ttf4d  noto-sans-newa.ttf4d  noto-sans-old-hungarian.ttf4d  noto-sans-old-north-arabian.ttf4d  noto-sans-old-sogdian.ttf4d  noto-sans-old-south-arabian.ttf4d  noto-sans-old-turkic.ttf4d  noto-sans-osage.ttf4d  noto-sans-palmyrene.ttf4d  noto-sans-phoenician.ttf4d  noto-sans-psalter-pahlavi.ttf4d  noto-sans-sharada.ttf4d  noto-sans-sogdian.ttf4d  noto-sans-sora-sompeng.ttf4d  noto-sans-tirhuta.ttf4d  noto-serif-yezidi.ttf4d
gdxapp4d-chain-font-unicode4d/src/main/nodejs/: conv-font.js  conv-font.sh  package.json
gdxapp4d-chain-vrlib/: pom.xml
gdxapp4d-chain-vrlib/src/main/chain/: warp-hash.xml  warp-sea.xml
gdxapp4d-lib/: pom.xml
gdxapp4d-lib-imxmi/: pom.xml
gdxapp4d-lib-imxmi/src/main/java/love/distributedrebirth/imxmi/lang/: ImComponentDataˣᴹᴵ.java  ImFrameˣᴹᴵ.java  ImTextˣᴹᴵ.java
gdxapp4d-lib/gdxapp4d-lib-basicwd/: pom.xml
gdxapp4d-lib/gdxapp4d-lib-bassboonyd/: pom.xml
gdxapp4d-lib/gdxapp4d-lib-bassboonyd/src/main/java/love/distributedrebirth/bassboonyd/: BãßBȍőnCoffinOpenʸᴰ.java  BãßBȍőnCoffinʸᴰ.java  BãßBȍőnInitMethodʸᴰ.java  DefaultEnumSetʸᴰ.java
gdxapp4d-lib/gdxapp4d-lib-bassboonyd/src/main/java/love/distributedrebirth/bassboonyd/jmx/: MBeanAttributeᴶᴹˣ.java
gdxapp4d-lib/gdxapp4d-lib-imxmi/: pom.xml
gdxapp4d-lib/gdxapp4d-lib-imxmi/src/main/java/love/distributedrebirth/imxmi/lang/: ImButtonˣᴹᴵ.java  ImComponentˣᴹᴵ.java  ImTableˣᴹᴵ.java
gdxapp4d-lib/gdxapp4d-lib-numberxd/: pom.xml
gdxapp4d-lib/gdxapp4d-lib-numberxd/src/main/java/love/distributedrebirth/numberxd/: GroßGetậl1ⁿᴰ.java
gdxapp4d-lib/gdxapp4d-lib-numberxd/src/main/java/love/distributedrebirth/numberxd/base2t/: BaseIteratorOctalStack.java
gdxapp4d-lib/gdxapp4d-lib-numberxd/src/main/java/love/distributedrebirth/numberxd/x4o/: V072TongP1.java  (+1 more)
gdxapp4d-lib/gdxapp4d-lib-unicodezd/: pom.xml
gdxapp4d-lib/gdxapp4d-lib-unicodezd/src/main/java/love/distributedrebirth/unicode4d/: CodePointCommandᶻᴰ.java
gdxapp4d-lib/gdxapp4d-lib-warpme/: pom.xml
gdxapp4d-lib/gdxapp4d-lib-warpme/src/main/java/love/distributedrebirth/warpme/: Warpᵐᵉ.java
gdxapp4d-tos4/: pom.xml
gdxapp4d-tos4/src/main/java/love/distributedrebirth/gdxapp4d/tos4/: GDXAppTos4.java  GDXAppTos4Activator.java  GDXAppTos4BootFactory.java  GDXAppTos4BootListener.java  GDXAppTos4BootScreen.java  GDXAppTos4Keyʸᴰ.java  GDXAppTos4Startup.java
gdxapp4d-tos4/src/main/resources/shader/: color.vertex.glsl
gdxapp4d-vrgem4/: pom.xml
gdxapp4d-vrgem4/src/chain/: warp-sea.xml
gdxapp4d-vrgem4/src/main/java/love/distributedrebirth/gdxapp4d/vrgem4/: FontAwesomeIcons.java  GDXAppLauncher.java  GDXAppVrGem4.java  GDXAppVrGem4Activator.java  GDXAppVrGem4BootListener.java  GDXAppVrGem4BootScreen.java  GDXAppVrGem4Keyʸᴰ.java  ImGuiSetup.java  TestComponent.java  VrGem4DeskAppServiceImpl.java  VrGem4LocaleServiceImpl.java  VrGem4Unicode4DServiceImpl.java
(+958 files in other folders)
