buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
	}
}

allprojects {
	apply plugin: "eclipse"
	version = '1.0'
	ext {
		appJvmCode = 11
		appEncoding = "UTF-8"
		x4oVersion = "0.8.6"
		gdxVersion = "1.10.0"
		spairVersion = "1.86.0"
		nativefilechooserVersion = "1.0.0"
		junitVersion = "5.7.2"
	}
	repositories {
		mavenLocal()
		mavenCentral {
			metadataSources {
				mavenPom()
				artifact()
				ignoreGradleMetadataRedirection()
			}
		}
	}
}

project(":lib-bassboonyd") {
	apply plugin: "java-library"
	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion" 
	}
	tasks.named('test') {
		useJUnitPlatform() 
	}
}

project(":lib-numberxd") {
	apply plugin: "java-library"
	dependencies {
		api project(":lib-bassboonyd")
		api files('../gradle-libs/x4o-driver-0.8.7-SNAPSHOT.jar')
		api files('../gradle-libs/jasper-el-6.0.20.jar')
		api files('../gradle-libs/el-api-6.0.20.jar')
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
	}
	tasks.named('test') {
		useJUnitPlatform() 
	}
}

project(":lib-unicode4d") {
	apply plugin: "java-library"
	dependencies {
		api project(":lib-numberxd")
		api files('../gradle-libs/opentype4j-1.0.0-SNAPSHOT.jar')
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
	}
	tasks.named('test') {
		useJUnitPlatform() 
	}
}

project(":lib-basic4d") {
	apply plugin: "java-library"
	dependencies {
		api project(":lib-unicode4d")
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
	}
	tasks.named('test') {
		useJUnitPlatform() 
	}
}

project(":main-gdxapp") {
	apply plugin: "java-library"
	dependencies {
		api project(":lib-basic4d")
		api "com.badlogicgames.gdx:gdx:$gdxVersion"
		api "io.github.spair:imgui-java-binding:$spairVersion"
		api "io.github.spair:imgui-java-lwjgl3:$spairVersion"
		api "io.github.spair:imgui-java-natives-linux:$spairVersion"
		api "io.github.spair:imgui-java-natives-macos:$spairVersion"
		api "io.github.spair:imgui-java-natives-windows:$spairVersion"
		api "games.spooky.gdx:gdx-nativefilechooser:$nativefilechooserVersion"
	}
}

project(":main-gdxapp-desktop") {
	apply plugin: "java-library"
	dependencies {
		implementation project(":main-gdxapp")
		api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		api "games.spooky.gdx:gdx-nativefilechooser-desktop:$nativefilechooserVersion"
	}
}
