buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
	}
}

allprojects {
	apply plugin: "eclipse"
	version = '1.0'
	ext {
		appName = "demo4d"
		appJvmCode = 11
		appEncoding = "UTF-8"
		x4oVersion = "0.8.6"
		gdxVersion = "1.10.0"
		spairVersion = "1.86.0"
		nativefilechooserVersion = "1.0.0"
		junitVersion = "5.7.2"
	}
	repositories {
		mavenLocal()
		mavenCentral {
			metadataSources {
				mavenPom()
				artifact()
				ignoreGradleMetadataRedirection()
			}
		}
	}
}

project(":numberxd") {
	apply plugin: "java-library"
	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
		//api "org.x4o:x4o-driver:$x4oVersion" 
	}
	tasks.named('test') {
		useJUnitPlatform() 
	}
}

project(":desktop") {
	apply plugin: "java-library"
	dependencies {
		implementation project(":core")
		api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		api "games.spooky.gdx:gdx-nativefilechooser-desktop:$nativefilechooserVersion"
	}
}

project(":core") {
	apply plugin: "java-library"
	dependencies {
		//api "org.x4o:x4o-driver:$x4oVersion"
		api project(":numberxd")
		api "com.badlogicgames.gdx:gdx:$gdxVersion"
		api "io.github.spair:imgui-java-binding:$spairVersion"
		api "io.github.spair:imgui-java-lwjgl3:$spairVersion"
		api "io.github.spair:imgui-java-natives-linux:$spairVersion"
		api "io.github.spair:imgui-java-natives-macos:$spairVersion"
		api "io.github.spair:imgui-java-natives-windows:$spairVersion"
		api "games.spooky.gdx:gdx-nativefilechooser:$nativefilechooserVersion"
	}
}
