<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>love.distributedrebirth.gdxapp4d</groupId>
	<artifactId>gdxapp4d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GDXApp⁴ᴰ</name>
	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>
	<modules>
		<module>gdxapp4d-app-notepad</module>
		<module>gdxapp4d-app-tosamp</module>
		<module>gdxapp4d-boot-desktop</module>
		<module>gdxapp4d-chain-default-music</module>
		<module>gdxapp4d-chain-dep-osgi-scr</module>
		<module>gdxapp4d-chain-font-unicode4d</module>
		<module>gdxapp4d-chain-sys-default</module>
		<module>gdxapp4d-chain-sys-engine</module>
		<module>gdxapp4d-lib-basicwd</module>
		<module>gdxapp4d-lib-imxmi</module>
		<module>gdxapp4d-lib-numberxd</module>
		<module>gdxapp4d-lib-unicodezd</module>
		<module>gdxapp4d-lib-warpme</module>
		<module>gdxapp4d-lib-bassboonyd</module>
		<module>gdxapp4d-tos4</module>
		<module>gdxapp4d-vrgem4</module>
		<module>gdxapp4d-app-calculator</module>
		<module>gdxapp4d-app-hewallet</module>
		<module>gdxapp4d-vrsys5</module>
		<module>gdxapp4d-chain-default-apps</module>
		<module>gdxapp4d-chain-vrlib</module>
		<module>gdxapp4d-app-glyphdemo</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>11</project.build.sourceVersion>
		<gdx.version>1.10.0</gdx.version>
		<spair.version>1.86.0</spair.version>
		<nativefilechooser.version>1.0.0</nativefilechooser.version>
		<tos4.packages>
			org.osgi.framework,
			org.osgi.service.packageadmin,
			org.osgi.service.url,
			org.osgi.service.startlevel,
			org.osgi.util.tracker,
			love.distributedrebirth.gdxapp4d.tos4.service,
			com.badlogic.gdx,
			com.badlogic.gdx.assets,
			com.badlogic.gdx.assets.loaders,
			com.badlogic.gdx.assets.loaders.resolvers,
			com.badlogic.gdx.audio,
			com.badlogic.gdx.files,
			com.badlogic.gdx.graphics,
			com.badlogic.gdx.graphics.g2d,
			com.badlogic.gdx.graphics.g2d.freetype,
			com.badlogic.gdx.graphics.g3d,
			com.badlogic.gdx.graphics.g3d.attributes,
			com.badlogic.gdx.graphics.g3d.decals,
			com.badlogic.gdx.graphics.g3d.environment,
			com.badlogic.gdx.graphics.g3d.loader,
			com.badlogic.gdx.graphics.g3d.model,
			com.badlogic.gdx.graphics.g3d.model.data,
			com.badlogic.gdx.graphics.g3d.particles,
			com.badlogic.gdx.graphics.g3d.particles.bactches,
			com.badlogic.gdx.graphics.g3d.particles.emitters,
			com.badlogic.gdx.graphics.g3d.particles.influencers,
			com.badlogic.gdx.graphics.g3d.particles.renderers,
			com.badlogic.gdx.graphics.g3d.particles.values,
			com.badlogic.gdx.graphics.g3d.shaders,
			com.badlogic.gdx.graphics.g3d.utils,
			com.badlogic.gdx.graphics.g3d.utils.shapebuilders,
			com.badlogic.gdx.graphics.glutils,
			com.badlogic.gdx.graphics.profiling,
			com.badlogic.gdx.input,
			com.badlogic.gdx.maps,
			com.badlogic.gdx.maps.objects,
			com.badlogic.gdx.maps.tiled,
			com.badlogic.gdx.maps.tiled.objects,
			com.badlogic.gdx.maps.tiled.renderers,
			com.badlogic.gdx.maps.tiled.tiles,
			com.badlogic.gdx.math,
			com.badlogic.gdx.math.collision,
			com.badlogic.gdx.net,
			com.badlogic.gdx.scenes.scene2d,
			com.badlogic.gdx.scenes.scene2d.actions,
			com.badlogic.gdx.scenes.scene2d.ui,
			com.badlogic.gdx.scenes.scene2d.utils,
			com.badlogic.gdx.utils,
			com.badlogic.gdx.utils.async,
			com.badlogic.gdx.utils.compression,
			com.badlogic.gdx.utils.compression.lz,
			com.badlogic.gdx.utils.compression.lzma,
			com.badlogic.gdx.utils.compression.rangecoder,
			com.badlogic.gdx.utils.reflect,
			com.badlogic.gdx.utils.viewport,
			imgui,
			imgui.flag,
			imgui.glfw,
			imgui.gl3,
			imgui.type,
			net.spookygames.gdx.nativefilechooser,
			org.x4o.xml,
			org.x4o.xml.conv,
			org.x4o.xml.conv.text,
			org.x4o.xml.el,
			org.x4o.xml.eld,
			org.x4o.xml.eld.lang,
			org.x4o.xml.eld.xsd,
			org.x4o.xml.element,
			org.x4o.xml.io,
			org.x4o.xml.io.sax,
			org.x4o.xml.io.sax.ext,
			org.x4o.xml.lang,
			org.x4o.xml.lang.phase,
			org.x4o.xml.lang.task,
			org.x4o.xml.lang.task.run,
			javax.el,
			org.apache.el,
			org.apache.el.lang,
			org.apache.el.parser,
			org.apache.el.util,
			love.distributedrebirth.bassboonyd,
			love.distributedrebirth.bassboonyd.jmx,
			love.distributedrebirth.numberxd,
			love.distributedrebirth.numberxd.base2t,
			love.distributedrebirth.numberxd.base2t.part,
			love.distributedrebirth.numberxd.base2t.part.warp,
			love.distributedrebirth.numberxd.base2t.type,
			love.distributedrebirth.numberxd.base2t.typexl,
			love.distributedrebirth.numberxd.x4o,
			love.distributedrebirth.warpme,
			love.distributedrebirth.warpme.core,
			love.distributedrebirth.warpme.hash,
			love.distributedrebirth.warpme.sea,
			love.distributedrebirth.warpme.ship,
			love.distributedrebirth.unicode4d,
			love.distributedrebirth.unicode4d.atlas,
			love.distributedrebirth.unicode4d.draw
		</tos4.packages>
		<vrgem4.packages>
			${tos4.packages},
			love.distributedrebirth.gdxapp4d.vrgem4.service,
			love.distributedrebirth.gdxapp4d.vrgem4.service.deskapp
		</vrgem4.packages>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.7.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.10</version>
			</dependency>
			<dependency>
				<groupId>org.x4o</groupId>
				<artifactId>x4o-driver</artifactId>
				<version>0.8.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-binding</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-lwjgl3</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-natives-linux</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-natives-macos</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-natives-windows</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl3</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>games.spooky.gdx</groupId>
				<artifactId>gdx-nativefilechooser</artifactId>
				<version>${nativefilechooser.version}</version>
			</dependency>
			<dependency>
				<groupId>games.spooky.gdx</groupId>
				<artifactId>gdx-nativefilechooser-desktop</artifactId>
				<version>${nativefilechooser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>7.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.sourceVersion}</source>
						<target>${project.build.sourceVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>test-none</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>