<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>love.distributedrebirth.gdxapp4d</groupId>
	<artifactId>gdxapp4d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GDXApp⁴ᴰ</name>
	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>
	<modules>
		<module>gdxapp4d-app-notepad</module>
		<module>gdxapp4d-app-tosamp</module>
		<module>gdxapp4d-boot-desktop</module>
		<module>gdxapp4d-chain-default-music</module>
		<module>gdxapp4d-chain-dep-osgi-scr</module>
		<module>gdxapp4d-chain-font-unicode4d</module>
		<module>gdxapp4d-chain-sys-default</module>
		<module>gdxapp4d-chain-sys-engine</module>
		<module>gdxapp4d-lib-basicwd</module>
		<module>gdxapp4d-lib-imxmi</module>
		<module>gdxapp4d-lib-numberxd</module>
		<module>gdxapp4d-lib-unicodezd</module>
		<module>gdxapp4d-lib-warpme</module>
		<module>gdxapp4d-lib-bassboonyd</module>
		<module>gdxapp4d-tos4</module>
		<module>gdxapp4d-vrgem4</module>
		<module>gdxapp4d-app-calculator</module>
		<module>gdxapp4d-app-hewallet</module>
		<module>gdxapp4d-vrsys5</module>
		<module>gdxapp4d-chain-default-apps</module>
		<module>gdxapp4d-chain-vrlib</module>
		<module>gdxapp4d-app-glyphdemo</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>11</project.build.sourceVersion>
		<gdx.version>1.10.0</gdx.version>
		<spair.version>1.86.0</spair.version>
		<nativefilechooser.version>1.0.0</nativefilechooser.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.7.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.10</version>
			</dependency>
			<dependency>
				<groupId>org.x4o</groupId>
				<artifactId>x4o-driver</artifactId>
				<version>0.8.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-binding</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-lwjgl3</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-natives-linux</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-natives-macos</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.spair</groupId>
				<artifactId>imgui-java-natives-windows</artifactId>
				<version>${spair.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl3</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${gdx.version}</version>
			</dependency>
			<dependency>
				<groupId>games.spooky.gdx</groupId>
				<artifactId>gdx-nativefilechooser</artifactId>
				<version>${nativefilechooser.version}</version>
			</dependency>
			<dependency>
				<groupId>games.spooky.gdx</groupId>
				<artifactId>gdx-nativefilechooser-desktop</artifactId>
				<version>${nativefilechooser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>7.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.sourceVersion}</source>
						<target>${project.build.sourceVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>test-none</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>