<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>love.distributedrebirth.gdxapp4d</groupId>
		<artifactId>gdxapp4d</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gdxapp4d-lib</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>gdxapp4d-lib-basicwd</module>
		<module>gdxapp4d-lib-imxmi</module>
		<module>gdxapp4d-lib-numberxd</module>
		<module>gdxapp4d-lib-unicodezd</module>
		<module>gdxapp4d-lib-warpme</module>
		<module>gdxapp4d-lib-bassboonyd</module>
	</modules>
</project>