<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>love.distributedrebirth.gdxapp4d</groupId>
		<artifactId>gdxapp4d</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gdxapp4d-tos4</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>love.distributedrebirth.gdxapp4d</groupId>
			<artifactId>gdxapp4d-lib-bassboonyd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>love.distributedrebirth.gdxapp4d</groupId>
			<artifactId>gdxapp4d-lib-numberxd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>love.distributedrebirth.gdxapp4d</groupId>
			<artifactId>gdxapp4d-lib-unicodezd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>love.distributedrebirth.gdxapp4d</groupId>
			<artifactId>gdxapp4d-lib-imxmi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>
		<dependency>
			<groupId>games.spooky.gdx</groupId>
			<artifactId>gdx-nativefilechooser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_donotcopy>(.git)</_donotcopy>
						<Import-Package>org.osgi.framework,org.osgi.service.packageadmin,org.osgi.service.url,org.osgi.service.startlevel,org.osgi.util.tracker,*</Import-Package>
						<Export-Package>love.distributedrebirth.gdxapp4d.tos4.service</Export-Package>
						<Private-Package>love.distributedrebirth.gdxapp4d.tos4.*</Private-Package>
						<Embed-Dependency>*;artifactId=org.apache.felix.framework;inline=true,*;artifactId=gdxapp4d-lib-bassboonyd;inline=true</Embed-Dependency>
						<Bundle-Activator>love.distributedrebirth.gdxapp4d.tos4.GDXAppTos4Activator</Bundle-Activator>
						<Bundle-Vendor>distributedrebirth.love</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>