DemoGlyphSetDeskApp.title=Demo Glyph Set
DemoGlyphSetDeskApp.showBase27=\uE219 \uE362 \uE0C0 \uE13F \uE2F4 \uE387 \uE400
DemoGlyphSetDeskApp.colScript=\uE2F4 \uE3A1 \uE08B \uE1CB \uE2AA \uE20F
DemoGlyphSetDeskApp.col10Num=\uE386 \uE216 \uE171 \uE153 \uE0C0 \uE08C \uE2F4
DemoGlyphSetDeskApp.col16Num=\uE386 \uE3FF \uE216 \uE171 \uE153 \uE0C0 \uE08C \uE2F4
DemoGlyphSetDeskApp.col27Num=\uE387 \uE400 \uE216 \uE171 \uE153 \uE0C0 \uE08C \uE2F4

DemoNumberPartDeskApp.title=Demo Number Parts
DemoNumberPartDeskApp.selectBase=\uE0C0 \uE13F \uE2F4
DemoNumberPartDeskApp.selectName=\uE216 \uE13F \uE153 \uE3EC
DemoNumberPartDeskApp.selectPurpose=\uE203 \uE171 \uE08C \uE203 \uE2F4 \uE3EC
DemoNumberPartDeskApp.showBase10=\uE219 \uE362 \uE0C0 \uE13F \uE2F4 \uE386
DemoNumberPartDeskApp.showBase16=\uE219 \uE362 \uE0C0 \uE13F \uE2F4 \uE386 \uE3FF
DemoNumberPartDeskApp.showBase27=\uE219 \uE362 \uE0C0 \uE13F \uE2F4 \uE387 \uE400

DemoUnicodePlaneDeskApp.title=Demo Unicode Plane
DemoUnicodePlaneDeskApp.colPlane=Unicode Plane
DemoUnicodePlaneDeskApp.colText=Example
DemoUnicodePlaneDeskApp.render4DPlane0=Show all in unicode4D