<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>love.distributedrebirth.gdxapp4d</groupId>
		<artifactId>gdxapp4d</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gdxapp4d-app-notepad</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>love.distributedrebirth.gdxapp4d</groupId>
			<artifactId>gdxapp4d-vrgem4</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<exportScr>true</exportScr>
					<instructions>
						<_donotcopy>(.git)</_donotcopy>
						<_dsannotations>*</_dsannotations>
						<_metatypeannotations>*</_metatypeannotations>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.packageadmin,
							org.osgi.service.url,
							org.osgi.service.startlevel,
							org.osgi.util.tracker,
							love.distributedrebirth.gdxapp4d.tos4.service,
							love.distributedrebirth.gdxapp4d.vrgem4.service,
							love.distributedrebirth.gdxapp4d.vrgem4.service.deskapp,
							com.badlogic.gdx,
							com.badlogic.gdx.assets,
							com.badlogic.gdx.assets.loaders,
							com.badlogic.gdx.assets.loaders.resolvers,
							com.badlogic.gdx.audio,
							com.badlogic.gdx.files,
							com.badlogic.gdx.graphics,
							com.badlogic.gdx.graphics.g2d,
							com.badlogic.gdx.graphics.g2d.freetype,
							com.badlogic.gdx.graphics.g3d,
							com.badlogic.gdx.graphics.g3d.attributes,
							com.badlogic.gdx.graphics.g3d.decals,
							com.badlogic.gdx.graphics.g3d.environment,
							com.badlogic.gdx.graphics.g3d.loader,
							com.badlogic.gdx.graphics.g3d.model,
							com.badlogic.gdx.graphics.g3d.model.data,
							com.badlogic.gdx.graphics.g3d.particles,
							com.badlogic.gdx.graphics.g3d.particles.bactches,
							com.badlogic.gdx.graphics.g3d.particles.emitters,
							com.badlogic.gdx.graphics.g3d.particles.influencers,
							com.badlogic.gdx.graphics.g3d.particles.renderers,
							com.badlogic.gdx.graphics.g3d.particles.values,
							com.badlogic.gdx.graphics.g3d.shaders,
							com.badlogic.gdx.graphics.g3d.utils,
							com.badlogic.gdx.graphics.g3d.utils.shapebuilders,
							com.badlogic.gdx.graphics.glutils,
							com.badlogic.gdx.graphics.profiling,
							com.badlogic.gdx.input,
							com.badlogic.gdx.maps,
							com.badlogic.gdx.maps.objects,
							com.badlogic.gdx.maps.tiled,
							com.badlogic.gdx.maps.tiled.objects,
							com.badlogic.gdx.maps.tiled.renderers,
							com.badlogic.gdx.maps.tiled.tiles,
							com.badlogic.gdx.math,
							com.badlogic.gdx.math.collision,
							com.badlogic.gdx.net,
							com.badlogic.gdx.scenes.scene2d,
							com.badlogic.gdx.scenes.scene2d.actions,
							com.badlogic.gdx.scenes.scene2d.ui,
							com.badlogic.gdx.scenes.scene2d.utils,
							com.badlogic.gdx.utils,
							com.badlogic.gdx.utils.async,
							com.badlogic.gdx.utils.compression,
							com.badlogic.gdx.utils.compression.lz,
							com.badlogic.gdx.utils.compression.lzma,
							com.badlogic.gdx.utils.compression.rangecoder,
							com.badlogic.gdx.utils.reflect,
							com.badlogic.gdx.utils.viewport,
							imgui,
							imgui.flag,
							imgui.glfw,
							imgui.gl3,
							imgui.type,
							net.spookygames.gdx.nativefilechooser,
							love.distributedrebirth.bassboonyd,
							love.distributedrebirth.bassboonyd.jmx,
							love.distributedrebirth.numberxd,
							love.distributedrebirth.numberxd.base2t,
							love.distributedrebirth.numberxd.base2t.part,
							love.distributedrebirth.numberxd.base2t.part.warp,
							love.distributedrebirth.numberxd.base2t.type,
							love.distributedrebirth.numberxd.base2t.typexl,
							love.distributedrebirth.numberxd.glyph,
							love.distributedrebirth.numberxd.x4o,
							love.distributedrebirth.warpme,
							love.distributedrebirth.warpme.core,
							love.distributedrebirth.warpme.hash,
							love.distributedrebirth.warpme.sea,
							love.distributedrebirth.warpme.ship,
							love.distributedrebirth.unicode4d,
							love.distributedrebirth.unicode4d.atlas
						</Import-Package>
						<Bundle-Vendor>distributedrebirth.love</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>